<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/design_alarm2"
        android:textSize="30sp" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/design_alarm3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_alarm"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="386dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:onClick="openOne"
        android:text="@string/design_alarm" />


</LinearLayout>